<resources>
    <string name="app_name">DLD Register</string>
    <string name="open_drawer">Open Menu</string>
    <string name="close_drawer">Close Menu</string>
    <string name="font_th_normal">font/THSarabun.ttf</string>
    <string name="font_th_bold">font/THSarabun-Bold.ttf</string>
    <string name="font_en_light">font/Prompt-Light.ttf</string>
    <string name="font_en_normal">font/Prompt-Medium.ttf</string>
    <string name="font_en_bold">font/Prompt-Bold.ttf</string>

    <!--Login-->
    <string name="app_name_th">ระบบทะเบียนเกษตรกรผู้เลี้ยง \n รายครัวเรือน กรมปศุสัตว์</string>
    <string name="dld_th">กรมปศุสัตว์</string>
    <string name="dld_en">Department of Livestock Development</string>
    <string name="name_nav">ระบบทะเบียนเกษตรกร</string>

    <string name="login_online">เข้าสู่ระบบแบบออนไลน์</string>
    <string name="login_offline">เข้าสู่ระบบแบบออฟไลน์</string>
    <string name="btn_login">เข้าสู่ระบบ</string>
    <string name="btn_back">ย้อนกลับ</string>
    <string name="update"><b><u>อัพเดทข้อมูล</u></b></string>
    <string name="forgot_password"><u>ลืมรหัสผ่าน?</u></string>
    <string name="incorrect">ค้นหาไม่พบ</string>
    <string name="regist">ลงทะเบียน</string>

    <string name="find_bypid">เลขประจำตัวประชาชน</string>
    <string name="login_au">เข้าสู่่ระบบสำหรับเจ้าหน้าที่</string>
    <string name="place_holder_pid">กรอกเลขประจำตัวประชาชน</string>
    <string name="place_holder_username">กรอกชื่อผู้ใช้งาน</string>
    <string name="place_holder_password">กรอกรหัสผ่าน</string>
    <string name="place_holder_pid_wrong">กรอกรหัสประจำตัวประชาชนอีกครั้ง</string>
    <string name="btn_ok">ตกลง</string>
    <string name="or">หรือ</string>
    <string name="btn_scan">สแกนบาร์โค๊ด</string>

    <!--Navigation Bar-->
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="menu">เมนู</string>

    <string name="title_activity_nav">NavActivity</string>
    <string name="action_settings">Settings</string>

    <string name="logout">ออกจากระบบ</string>
    <string name="find_pid">ค้นหาเลขทะเบียน</string>
    <string name="update_data">อัพเดตข้อมูล</string>
    <string name="history">ประวัติ</string>
    <string name="question">คำถามที่พบบ่อย</string>
    <string name="aboutus">เกี่ยวกับเรา</string>
    <string name="update_drawer">อัพเดต</string>

    <!--Sliding Tab-->
    <string name="farmer">ข้อมูลเกษตรกร</string>
    <string name="job_type">ลักษณะอาชีพ</string>
    <string name="livestock">จำนวนปศุสัตว์</string>
    <string name="list_farm">รายชื่อฟาร์ม</string>
    <string name="family_member">สมาชิกในครัวเรือน</string>
    <string name="activity">กิจกรรมการเกษตร</string>

    <!--Farmer-->
    <string name="PID">เลขประจำตัวประชาชน</string>
    <string name="DoB">วันเดือนปีเกิด</string>
    <string name="titleTH">คำนำหน้า</string>
    <string name="titleEN">Title</string>
    <string name="nameTH">ชื่อ</string>
    <string name="lastnameTH">นามสกุล</string>
    <string name="nameEN">Name</string>
    <string name="lastnameEN">Surname</string>
    <string name="home_id">เลขรหัสประจำบ้าน</string>
    <string name="home_no">เลขที่บ้าน</string>
    <string name="moo">หมู่ที่</string>
    <string name="post">รหัสไปรษณีย์</string>
    <string name="tel">โทรศัพท์</string>
    <string name="phone">โทรศัพท์มือถือ</string>
    <string name="lat">พิกัด(Lat)</string>
    <string name="Long">พิกัด(Long)</string>
    <string name="rai">ขนาด(ไร่)</string>
    <string name="ngan">ขนาด(งาน)</string>
    <string name="email">อีเมล์</string>
    <string name="farm">ฟาร์ม</string>
    <string name="next">ถัดไป</string>

    <!--Farm-->
    <string name="farm_name">ชื่อฟาร์ม</string>
    <string name="farm_address">ที่อยู่ฟาร์ม</string>
    <string name="farm_no">เลขที่</string>
    <string name="village">หมู่บ้าน</string>
    <string name="sub">ตำบล</string>
    <string name="soi">ซอย</string>
    <string name="street">ถนน</string>
    <string name="district">อำเภอ</string>
    <string name="province">จังหวัด</string>
    <string name="edit">แก้ไข</string>
    <string name="farm_standard">มาตรฐานฟาร์ม</string>
    <string name="sup_standard">มาตรฐานรองรับ</string>
    <string name="problem">ปัญหา</string>
    <string name="hint_problem">พิมพ์ข้อความ</string>
    <string name="salary">Salary</string>
    <string name="add_img">เพิ่มรูป</string>
    <string name="picture">รูปภาพ</string>
    <string name="all_farms">ฟาร์มทั้งหมด</string>
    <string name="add_farm"><u>เพิ่มฟาร์ม</u></string>

    <!--Livestock-->
    <string name="animal_type">ชนิดสัตว์</string>
    <string name="quantity">จำนวน</string>
    <string name="price">ราคา</string>
    <string name="total_price">ราคารวม</string>

    <string name="meat">โคเนื้อ</string>
    <string name="cow_milk">โคนม</string>
    <string name="buf">กระบือ</string>
    <string name="pig">สุกร</string>
    <string name="chicken">ไก่</string>
    <string name="duck">เป็ด</string>
    <string name="goat">แพะ</string>
    <string name="etc">อื่นๆ</string>
    <string name="etc_animal">สัตว์อื่นๆ</string>
    <string name="add_animal"><u>เพิ่ม</u></string>
    <string name="type_animal">ชนิดสัตว์</string>
    <string name="specify">ระบุ</string>

    <!--Job Type-->
    <string name="main_job">อาชีพหลัก</string>
    <string name="descrip_main_job">*อาชีพที่ใช้เวลาส่วนใหญ่ในการดำเนินกิจการนั้น</string>
    <string name="second_job">อาชีพรอง</string>
    <string name="descrip_second_job">*อาชีพที่ใช้เวลาดำเนินกิจกรรมรองจากอาชีพหลัก</string>
    <string name="possesion">การถือครอง</string>
    <string name="possesion_area">การถือครองที่ดิน</string>
    <string name="possesion_machine">การถือครองเครื่องจักร</string>
    <string name="total_salary">รายได้รวมภาคเกษตร</string>
    <string name="unit_per_year">บาท/ครัวเรือน/ปี</string>
    <string name="unit">บาท</string>
    <string name="total_debt">หนี้สินรวม</string>
    <string name="debt">หนี้สินในระบบ</string>
    <string name="informal_debt">หนี้สินนอกระบบ</string>
    <string name="help">ความต้องการการช่วยเหลือจากภาครัฐ</string>
    <string name="primary_problem">ปัญหาเบื้องต้นที่เกษตรกรประสบ</string>

    <!--Alert-->
    <string name="field_pid">กรุณากรอกเลขประจำตัวประชาชน</string>
    <string name="field_req">กรุณากรอกชื่อและรหัสผ่านให้ครบถ้วน</string>
    <string name="alert_pass">รหัสผ่านไม่ตรงกัน</string>
    <string name="alert_failconnect">ไม่สามารถเชื่อมต่อได้</string>
    <string name="content_fail">Can not load content</string>

    <string name="success">สำเร็จ</string>

    <!-- About us -->
    <string name="address">ที่อยู่</string>
    <string name="dld_address">กรมปศุสัตว์ 69/1 ถนนพญาไท แขวงทุ่งพญาไท เขตราชเทวี กรุงเทพฯ 10400</string>
    <string name="dld_tel">โทรศัพท์</string>
    <string name="dld_tel_number">0-2653-4444</string>
    <string name="dld_fax">โทรสาร</string>
    <string name="dld_fax_number">0-2653-4925</string>
    <string name="dld_email">info[at]dld.go.th</string>
    <string name="admin">ผู้ดูแลเว็บไซต์</string>
    <string name="admin_info">admin[at]dld.go.th</string>

    <!-- Family -->

    <string name="add_member"><u>เพิ่มสมาชิก</u></string>
    <string name="all_menber">สมาชิกทั้งหมด</string>
    <string name="sex">เพศ</string>
    <string name="status">สถานภาพ</string>
    <string name="status_help">ทำการเกษตร</string>
    <string name="education">วุฒิการศึกษา</string>
    <string name="radiogroup">สมาชิกองค์กร</string>
    <string name="radiogroup_desc"> (เลือกได้มากกว่าหนึ่งข้อ) </string>
    <string name="radio1">สหกรณ์ภาคการเกษตร</string>
    <string name="radio2">สหกรณ์นอกภาคการเกษตร</string>
    <string name="radio3">กลุ่มเกษตรกร</string>
    <string name="radio4">กลุ่มส่งเสริมอาชีพการเกษตร</string>
    <string name="radio5">กลุ่มแม่บ้านเกษตรกร</string>
    <string name="radio6">กลุ่มยุวเกษตรกร</string>
    <string name="radio7">วิสาหกิจชุมชน/เครือข่าย</string>
    <string name="radio8">สมาคม/สหพันธ์</string>
    <string name="radio9">อาสาสมัครเกษตร</string>
    <string name="radio10">กลุ่มผู้ใช้ชลประทาน</string>
    <string name="radio11">ธกส.</string>
    <string name="radio12">อื่น ๆ </string>

    <!-- Activity -->
    <string name="husbandry">การเลี้ยงสัตว์</string>
    <string name="farm_data">ข้อมูลฟาร์ม</string>
    <string name="feed">การปลูกพืชอาหารสัตว์</string>
    <string name="number_of_husbandry">เลขที่สถานที่เลี้ยงสัตว์</string>
    <string name="owner">เจ้าของเลี้ยงเอง</string>
    <string name="not_owner">ไม่ใช่เจ้าของเลี้ยงเอง</string>
    <string name="regis_number">หมายเลขทะเบียนฟาร์ม(กษ02)</string>
    <string name="regis_salary">รายได้จากการดำเนินกิจกรรมด้านปศุสัตว์</string>
    <string name="bath_year">บาท/ปี</string>
    <string name="price_of_animal">มูลค่าสัตว์ถือหรอง</string>
    <string name="type_of_area">ลักษณะการถือครองที่ดิน</string>
    <string name="activity_rai">ไร่</string>
    <string name="activity_ngan">งาน</string>
    <string name="activity_waa">วา</string>
    <string name="activity_machine">เครื่องจักรกลการเกษตร</string>
    <string name="activity_problem">ปัญหา/อุปสรรคในการดำเนินกิจกรรมด้านปศุสัตว์</string>
    <string name="activity_status">สถานภาพการเป็นสมาชิก(ระบุกลุ่ม-ถ้ามี)</string>
    <string name="activity_help">ความต้องการความช่วยเหลือจากรัฐ</string>

    <string name="gravity_edit_text">center|right</string>
    <string name="activity_sell">จำหน่าย</string>
    <string name="activity_use">ใช้เอง</string>
    <string name="type_feed">ชนิดหญ้า</string>

    <!-- Find Farmer -->
    <string name="find_farmer_type">ประเภท</string>
    <string name="find_farmer_readcard_pid">อ่านข้อมูลจากบัตรประจำตัวประชาชน</string>
    <string name="find_farmer_readcard_desc">*กรุญาสแกนบัตร ระบบจะทำการตรวจสอบข้อมูลอัตโนมัติ</string>
    <string name="find_farmer_readcard">อ่านบัตร</string>
    <string name="find_farmer_find">ค้นหา</string>
    <string name="find_farmer_area">ค้นหาจากพื่นที่</string>
    <string name="find_farmer_taxpayer">เลขประจำตัวผู้เสียภาษี</string>
    <string name="find_farmer_taxpayer_holder">กรอกเลขประจำตัวผู้เสียภาษี</string>
    <string name="find_farmer_firm">ชื่อบริษัท</string>
    <string name="find_farmer_firm_holder">กรอกชื่อบริษัท</string>
    <string name="find_farmer_depart">ชื่อหน่วยงาน</string>
    <string name="find_farmer_depart_holder">กรอกชื่อหน่วยงาน</string>
    <string name="general">เกษตรกรทั่วไป</string>
    <string name="corporate">นิติบุคคล</string>
    <string name="department">หน่วยงาน</string>
    <string name="find_farmer">ค้นหาข้อมูลเกษตรกร</string>
    <string name="new_register">ลงทะเบียนใหม่</string>

</resources>
