<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/PaddingDefult">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        style="@style/PaddingDefult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <view
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_choose"
            style="@style/TextDefult.Blue"
            class="com.android.fanqfang.dldregist.widget.MyNoHBTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_bypid" />

        <view
            style="@style/TextDefult"
            class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_login_height"
            android:layout_marginBottom="@dimen/margin_choose"
            android:background="@drawable/shape_edit_text_pid"
            android:gravity="center"
            android:hint="@string/place_holder_pid"
            android:inputType="number" />

        <view
            style="@style/TextBtn"
            class="com.android.fanqfang.dldregist.widget.MyNoHBTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/margin_choose"
            android:background="@drawable/login_au"
            android:gravity="center"
            android:text="@string/find_farmer_find" />


    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout

            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/edit_border_grey">

        </LinearLayout>
        <view
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
            android:text="@string/or"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@color/edit_border_grey">

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        style="@style/PaddingDefult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <view
            android:gravity="center"
            android:layout_marginBottom="@dimen/margin_choose"
            style="@style/TextDefult.Blue"
            class="com.android.fanqfang.dldregist.widget.MyNoHBTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_farmer_firm" />

        <view
            android:id="@+id/txtPID"
            style="@style/TextDefult"
            class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/input_login_height"
            android:layout_marginBottom="@dimen/margin_choose"
            android:background="@drawable/shape_edit_text_pid"
            android:gravity="center"
            android:hint="@string/find_farmer_firm_holder"
            android:inputType="number" />

        <view
            style="@style/TextBtn"
            class="com.android.fanqfang.dldregist.widget.MyNoHBTextView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_marginBottom="@dimen/margin_choose"
            android:background="@drawable/login_au"
            android:gravity="center"
            android:text="@string/find_farmer_find" />


    </LinearLayout>
    </LinearLayout>

</ScrollView>