<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PaddingDefult"
    android:background="@color/edit_txt_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                style="@style/PaddingDefult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <view
                    style="@style/TextDefult.Blue"
                    class="com.android.fanqfang.dldregist.widget.MyNoHBTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/find_farmer_type" />
                <RelativeLayout
                    style="@style/MarginTextField"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spnTypeFarmer"
                        class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/shape_spinner_white" />

                    <ImageView
                        style="@style/MarginTextField"
                        android:layout_width="@dimen/spinner_arrow_width"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edit_border_grey">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/PaddingDefult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <view

                android:gravity="center"
                style="@style/TextDefult.Blue"
                class="com.android.fanqfang.dldregist.widget.MyNoHBTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_choose"
                android:text="@string/find_farmer_readcard_pid" />

            <view
                android:gravity="center"
                style="@style/TextDesc"
                class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_choose"
                android:text="@string/find_farmer_readcard_desc" />

            <view
                android:gravity="center"
                style="@style/TextBtn"
                class="com.android.fanqfang.dldregist.widget.MyNoHBTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/margin_choose"
                android:background="@drawable/login_au"
                android:text="@string/find_farmer_readcard" />


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/edit_border_grey">

            </LinearLayout>
            <view
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                android:text="@string/or"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/edit_border_grey">

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/PaddingDefult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <view
                android:gravity="center"
                android:layout_marginBottom="@dimen/margin_choose"
                style="@style/TextDefult.Blue"
                class="com.android.fanqfang.dldregist.widget.MyNoHBTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/find_bypid" />

            <view
                android:id="@+id/txtPID"
                style="@style/TextDefult"
                class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/input_login_height"
                android:layout_marginBottom="@dimen/margin_choose"
                android:background="@drawable/shape_edit_text_pid"
                android:gravity="center"
                android:hint="@string/place_holder_pid"
                android:inputType="number" />
            <view
                android:id="@+id/txtIncorrect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                android:layout_margin="@dimen/margin_choose"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:text="@string/incorrect"
                android:textColor="@color/red"
                />

            <view
                android:id="@+id/btnSubmit"
                style="@style/TextBtn"
                class="com.android.fanqfang.dldregist.widget.MyNoHBTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/btn_height"
                android:layout_marginBottom="@dimen/margin_choose"
                android:background="@drawable/login_au"
                android:gravity="center"
                android:text="@string/find_farmer_find" />


        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/edit_border_grey">

            </LinearLayout>
            <view
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                android:text="@string/or"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="1dp"
                android:background="@color/edit_border_grey">

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            style="@style/PaddingDefult"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.6"
            android:orientation="vertical">

            <view
                android:layout_marginBottom="@dimen/margin_choose"
                android:gravity="center"
                style="@style/TextDefult.Blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="com.android.fanqfang.dldregist.widget.MyNoHBTextView"
                android:text="@string/find_farmer_area"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    style="@style/MarginTextField"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spnProvince"
                        class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/shape_spinner_white" />

                    <ImageView
                        style="@style/MarginTextField"
                        android:layout_width="@dimen/spinner_arrow_width"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown" />
                </RelativeLayout>

                <RelativeLayout
                    style="@style/MarginTextField"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spnAmphur"
                        class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/shape_spinner_white" />

                    <ImageView
                        style="@style/MarginTextField"
                        android:layout_width="@dimen/spinner_arrow_width"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown" />
                </RelativeLayout>

                <RelativeLayout

                    style="@style/MarginTextField"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spnTambol"
                        class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/shape_spinner_white" />

                    <ImageView
                        style="@style/MarginTextField"
                        android:layout_width="@dimen/spinner_arrow_width"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown" />
                </RelativeLayout>




            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>