<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.fanqfang.dldregist.fragment.FarmerFragment">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/llFarmerAddress">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">

                <view
                    android:id="@+id/btnSubmit"
                    style="@style/TextBtn"
                    class="com.android.fanqfang.dldregist.widget.MyNoHBTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/btn_height"
                    android:layout_margin="@dimen/padding_splash"
                    android:background="@drawable/back"
                    android:gravity="center"
                    android:text="@string/update_data" />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</ScrollView>
