<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:background="@color/edit_txt_grey"
            android:orientation="horizontal">

            <view
                android:id="@+id/all_menber"
                style="@style/PaddingDefult"
                class="com.android.fanqfang.dldregist.widget.MyNoHBTextView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:text="@string/all_menber"/>

            <LinearLayout
                android:id="@+id/addMember"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="@dimen/icon_plus"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:src="@drawable/add" />

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/fragment_vertical_margin"
                    android:text="@string/add_member"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</ScrollView>