<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/PaddingDefult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            style="@style/MarginTextFieldBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/MarginTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <view
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="bottom"
                    android:text="@string/PID" />

                <view
                    android:id="@+id/txtPID"
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:background="@drawable/shape_edit_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <view
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="bottom"
                    android:text="@string/sex" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spnSex"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/shape_spinner" />

                    <ImageView
                        style="@style/MarginTextField"
                        android:layout_width="@dimen/spinner_arrow_width"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/MarginTextFieldBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/MarginTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <view
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="bottom"
                    android:text="@string/nameTH" />

                <view
                    android:id="@+id/txtName"
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:background="@drawable/shape_edit_text" />

            </LinearLayout>

            <LinearLayout
                style="@style/MarginTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <view
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="bottom"
                    android:text="@string/lastnameTH" />

                <view
                    android:id="@+id/txtlastname"
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:background="@drawable/shape_edit_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <view
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="bottom"
                    android:text="@string/sex" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spnStatus"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/shape_spinner" />

                    <ImageView
                        style="@style/MarginTextField"
                        android:layout_width="@dimen/spinner_arrow_width"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/MarginTextFieldBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/MarginTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <view
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/DoB" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spnDOB"
                        class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/shape_spinner" />

                    <ImageView
                        style="@style/MarginTextField"
                        android:layout_width="@dimen/spinner_arrow_width"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <view
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/status_help" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spnStatusHelp"
                        class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/shape_spinner" />

                    <ImageView
                        style="@style/MarginTextField"
                        android:layout_width="@dimen/spinner_arrow_width"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown" />

                </RelativeLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/MarginTextFieldBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/MarginTextField"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <view
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/education" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spnDOB"
                        class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/shape_spinner" />

                    <ImageView
                        style="@style/MarginTextField"
                        android:layout_width="@dimen/spinner_arrow_width"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/MarginTextFieldBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <view
                style="@style/MarginTextField"
                class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radiogroup" />

            <view
                class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radiogroup_desc" />

        </LinearLayout>

        <LinearLayout
            style="@style/MarginTextFieldBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio1"
                        style="@style/TextRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio1" />

                    <RadioButton
                        android:id="@+id/radio7"
                        style="@style/TextRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio2"
                        style="@style/TextRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio2" />

                    <RadioButton
                        android:id="@+id/radio8"
                        style="@style/TextRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio3"
                        style="@style/TextRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio3" />

                    <RadioButton
                        android:id="@+id/radio9"
                        style="@style/TextRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio4"
                        style="@style/TextRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio4" />

                    <RadioButton
                        android:id="@+id/radio10"
                        style="@style/TextRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio10" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio5"
                        style="@style/TextRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio5" />

                    <RadioButton
                        android:id="@+id/radio11"
                        style="@style/TextRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio6"
                        style="@style/TextRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio6"/>

                    <RadioButton
                        android:id="@+id/radio12"
                        style="@style/TextRadio"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/radio12"/>
                </LinearLayout>

            </RadioGroup>


        </LinearLayout>


    </LinearLayout>

</ScrollView>