<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        style="@style/PaddingDefult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/MarginTextFieldBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imgProfile"
                style="@style/MarginTextField"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/test" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <view
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="bottom"
                    android:text="@string/PID" />

                <view
                    android:id="@+id/txtPID"
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:background="@drawable/shape_edit_text" />

                <view
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/DoB" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Spinner
                            android:id="@+id/spnDOB"
                            class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spinner_height"
                            android:background="@drawable/shape_spinner" />

                        <ImageView
                            style="@style/MarginTextField"
                            android:layout_width="@dimen/spinner_arrow_width"
                            android:layout_height="@dimen/spinner_height"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/dropdown" />

                    </RelativeLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/MarginTextFieldBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/titleTH" />

                <RelativeLayout
                    style="@style/MarginTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spnPrefix"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/shape_spinner" />

                    <ImageView
                        style="@style/MarginTextField"
                        android:layout_width="@dimen/spinner_arrow_width"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/nameTH" />

                <view
                    android:id="@+id/txtNameTH"
                    style="@style/MarginTextField"
                    class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    style="@style/TextDefult"
                    android:text="@string/lastnameTH" />

                <view
                    style="@style/TextDefult"
                    android:id="@+id/txtLastnameTH"
                    class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edit_text" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/MarginTextFieldBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/home_id" />

                <view
                    android:id="@+id/txtHomeID"
                    style="@style/MarginTextField"
                    class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edit_text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/home_no" />

                <view
                    style="@style/TextDefult"
                    android:id="@+id/txtHomeNo"
                    class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edit_text" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/MarginTextFieldBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/moo" />

                <view
                    android:id="@+id/txtMoo"
                    style="@style/MarginTextField"
                    class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:background="@drawable/shape_edit_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:text="@string/village" />

                <RelativeLayout
                    style="@style/MarginTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spnVillage"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:background="@drawable/shape_spinner" />

                    <ImageView
                        style="@style/MarginTextField"
                        android:layout_width="@dimen/spinner_arrow_width"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/sub" />

                <RelativeLayout
                    style="@style/MarginTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spnTambol"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_weight="1"
                        android:background="@drawable/shape_spinner" />

                    <ImageView
                        style="@style/MarginTextField"
                        android:layout_width="@dimen/spinner_arrow_width"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown" />
                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            style="@style/MarginTextFieldBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/district" />

                <RelativeLayout
                    style="@style/MarginTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false">

                    <Spinner
                        android:clickable="false"
                        android:id="@+id/spnAmphur"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_weight="1"
                        android:background="@drawable/shape_spinner" />

                    <ImageView
                        style="@style/MarginTextField"
                        android:layout_width="@dimen/spinner_arrow_width"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/province" />

                <RelativeLayout
                    style="@style/MarginTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Spinner
                        android:id="@+id/spnProvince"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_weight="1"
                        android:background="@drawable/shape_spinner" />

                    <ImageView
                        style="@style/MarginTextField"
                        android:layout_width="@dimen/spinner_arrow_width"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/dropdown" />
                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/post" />

                <view
                    style="@style/TextDefult"
                    android:id="@+id/txtPost"
                    class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edit_text" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/MarginTextFieldBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/tel" />

                <view
                    android:id="@+id/txtTel"
                    style="@style/MarginTextField"
                    class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edit_text" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/phone" />

                <view
                    android:id="@+id/txtPhone"
                    style="@style/TextDefult"
                    class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edit_text" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/MarginTextFieldBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/lat" />

                <view
                    android:id="@+id/txtLat"
                    style="@style/MarginTextField"
                    class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edit_text" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <view
                    class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/Long" />

                <view
                    style="@style/TextDefult"
                    android:id="@+id/txtLong"
                    class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edit_text" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <view
                class="com.android.fanqfang.dldregist.widget.MyNoHLTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="@string/email" />

            <view
                style="@style/TextDefult"
                android:id="@+id/txtEmail"
                class="com.android.fanqfang.dldregist.widget.MyEditNoHLTextView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_weight="1"
                android:background="@drawable/shape_edit_text" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>